; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

compatibility/default_parent_skeleton_in_mesh_instance_3d=true

[application]

config/name="FFDRealms - Multiplayer Test"
config/description="An original, skill-based fantasy RPG prototype by FFDevelopment."
config/version="0.4.0"
run/main_scene="res://scenes/bootstrap.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="FFDRealms_Prototype"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Game="*res://scripts/game_state.gd"
Network="*res://scripts/network_service.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=900
window/size/window_width_override=1280
window/size/window_height_override=800
window/stretch/mode="canvas_items"
window/size/min_width=1024
window/size/min_height=640

[ffdrealms]

network/server_url="http://127.0.0.1:8765"
visuals/world_textures=true
visuals/normal_maps=true

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
anti_aliasing/quality/msaa_3d=1
environment/defaults/default_clear_color=Color(0.16, 0.23, 0.26, 1)
